# house-party-command-builder

./: .gitignore  HpCommander.sln  README.md
HpCommander/: App.xaml  App.xaml.cs  AppSettings.cs  CategoryRegistry.cs  HpCommander.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavEntry.cs  Program.cs  Theme.cs
HpCommander/Builders/: CommandBuilders.cs  CommandResult.cs
HpCommander/Controls/: CharacterChipItem.cs  CharacterChipPicker.xaml  CharacterChipPicker.xaml.cs  FilteringComboBox.cs  NumericStepper.xaml  NumericStepper.xaml.cs
HpCommander/Data/: GameData.cs  characters.json  clothing.json  commands.json  info.txt  items.json  quests.json  social.json  values.json  world.json
HpCommander/Styles/: Chips.xaml  Colors.xaml  Controls.xaml
HpCommander/Styles/Themes/: Dark.xaml  Light.xaml
HpCommander/Views/: AddforceView.xaml  AddforceView.xaml.cs  ChangeView.xaml  ChangeView.xaml.cs  CommandCategoryViewBase.cs  CutsceneView.xaml  CutsceneView.xaml.cs  DoorView.xaml  DoorView.xaml.cs  ICommandCategoryView.cs  InfoView.xaml  InfoView.xaml.cs  IntimacyView.xaml  IntimacyView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LegacyView.xaml  LegacyView.xaml.cs  MiscView.xaml  MiscView.xaml.cs  MovementView.xaml  MovementView.xaml.cs  OutfitView.xaml  OutfitView.xaml.cs  PlaceholderView.cs  PropertiesView.xaml  PropertiesView.xaml.cs  QuestView.xaml  QuestView.xaml.cs  RunView.xaml  RunView.xaml.cs  SizeView.xaml  SizeView.xaml.cs  SocialView.xaml  SocialView.xaml.cs  StatesView.xaml  StatesView.xaml.cs  TimeView.xaml  TimeView.xaml.cs  ValuesView.xaml  (+1 more)
docs/: achievements.json  clothing-ids.json  console-examples.json  console-reference.md  cutscenes.json  item-functions.json  items-from-story.json  locations.json  player-values.json  story-values.json
tests/HpCommander.Builders.Tests/: BuilderTests.cs  HpCommander.Builders.Tests.csproj
tools/: import-data.cs
