<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HpCommander</AssemblyName>
    <RootNamespace>HpCommander</RootNamespace>
    <ApplicationIcon>HP-Commander.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\info.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <!-- ApplicationIcon sets the exe icon; WPF needs it as a Resource for the window's
         title-bar/taskbar icon at runtime. -->
    <Resource Include="HP-Commander.ico" />
  </ItemGroup>

</Project>
