<UserControl x:Class="HpCommander.Views.QuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource CardStyle}">
        <StackPanel>
            <TextBlock Text="Quest" Style="{StaticResource SectionHeaderStyle}" />

            <TextBlock Text="Story (quests only work in the story you're playing)"
                       Style="{StaticResource FieldLabelStyle}" />
            <ComboBox x:Name="StoryCombo" Width="320" HorizontalAlignment="Left"
                      Margin="0,0,0,14" SelectionChanged="StoryCombo_SelectionChanged" />

            <TabControl x:Name="ModeTabs" Style="{StaticResource SegmentedTabControlStyle}"
                        SelectionChanged="ModeTabs_SelectionChanged">

                <TabItem Header="Start" Style="{StaticResource SegmentedTabItemStyle}">
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock Style="{StaticResource NoteTextStyle}" MaxWidth="420"
                                   Text="A quest must be started before it can be incremented, completed, or failed." />
                        <TextBlock Text="Quest name" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox x:Name="StartQuestCombo" IsEditable="True" Width="320" HorizontalAlignment="Left" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Complete" Style="{StaticResource SegmentedTabItemStyle}">
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock Text="Quest name" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox x:Name="CompleteQuestCombo" IsEditable="True" Width="320" HorizontalAlignment="Left" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Increment" Style="{StaticResource SegmentedTabItemStyle}">
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock Style="{StaticResource NoteTextStyle}" MaxWidth="420"
                                   Text="Moves the quest forward by one step." />
                        <TextBlock Text="Quest name" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox x:Name="IncrementQuestCombo" IsEditable="True" Width="320" HorizontalAlignment="Left" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Fail" Style="{StaticResource SegmentedTabItemStyle}">
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock Text="Quest name" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox x:Name="FailQuestCombo" IsEditable="True" Width="320" HorizontalAlignment="Left" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="List" Style="{StaticResource SegmentedTabItemStyle}">
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock Style="{StaticResource NoteTextStyle}" MaxWidth="440"
                                   Text="Lists every quest for this character in the story you're currently playing. Run this in-game for each character to discover quest names, then add them to Data\commands.json under 'questsByCharacter' so they show up in the dropdowns above." />
                        <TextBlock Text="Character" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox x:Name="ListCharacterCombo" Style="{StaticResource CharacterComboBoxStyle}"
                                  SelectionChanged="Selector_Changed" />
                    </StackPanel>
                </TabItem>
            </TabControl>

            <TextBlock Style="{StaticResource NoteTextStyle}" MaxWidth="440" Margin="0,12,0,0"
                       Text="Quest names are not case-sensitive, but there is very limited typo-protection - a wrong name may silently do nothing. Names must come from the story you're currently playing." />
        </StackPanel>
    </Border>
</UserControl>
