<Project Sdk="Microsoft.NET.Sdk">

  <!-- Deliberately not in HpCommander.sln: `dotnet build` at the repo root stays app-only.
       Run these with `dotnet test tests/HpCommander.Builders.Tests`. -->

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HpCommander\HpCommander.csproj" />
  </ItemGroup>

</Project>
